# pluralsight_xaml_intro_wiredcoffee

./: WiredBrainCoffee.CusomtersApp.sln
WiredBrainCoffee.CusomtersApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WiredBrainCoffee.CusomtersApp.csproj
WiredBrainCoffee.CusomtersApp/Base/: Observable.cs
WiredBrainCoffee.CusomtersApp/Controls/: CustomerDetailControl.xaml  CustomerDetailControl.xaml.cs
WiredBrainCoffee.CusomtersApp/DataProvider/: CustomerDataProvider.cs  ICustomerDataProvider.cs
WiredBrainCoffee.CusomtersApp/Models/: CoffeeShopContext.cs  Customer.cs  CustomerConverter.cs
WiredBrainCoffee.CusomtersApp/Resources/: Brushes.xaml  Styles.xaml
WiredBrainCoffee.CusomtersApp/ViewModel/: MainViewModel.cs
